"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PROD_ID";"VALUE";
"C1";"18pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";"";"";"";"";"10pf";
"C2";"16pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";"";"";"";"";"10pf";
"D1";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";
"D2";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";
"D3";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";
"D4";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";
"D5";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";
"D6";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";
"D7";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";
"D8";"5V1 Zener 1W";"ZENER-DIODEZD-2.5";"ZDIO-2.5";"Z-Diode";"";"";"";"";"";"";
"D9";"DNI-5V1 Zener 1W";"ZENER-DIODEZD-2.5";"ZDIO-2.5";"Z-Diode";"";"";"";"";"";"";
"F1";"PTC 0ZRG0120FF1E";"PTCPTH";"PTC";"Resettable Fuse PTC";"";"";"";"";"";"";
"J1";"CONN_20X2";"CONN_20X2";"2X20";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";
"J2";"USB4105-GF-A or GT-USB-7010B";"USB_C_2-LAYER_PADS";"USB-C-16P-2LAYER-PADS";"USB Type C 16Pin Connector";"";"";"";"";"CONN-14122";"";
"J3";"Sparkfun USB-C Breakout";"CONN_06NO_SILK_FEMALE_PTH";"1X06_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"CONN-08437";"";
"J4";"Female socket 1x4";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"CONN-09696";"";
"JP1";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP2";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP3";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP4";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP5";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP6";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP7";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP8";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";
"JP9";"VDD-EN";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";
"L1";"13nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"303030001";"";"BLM18AG121SN1D";"";"";"";"120";
"LED1";"Green 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";
"LED2";"Blue 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";
"LED3";"Red 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";
"R1";"1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R2";"DNI-1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";
"R3";"4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R4";"4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R5";"DNI-1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R6";"DNI-1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";
"R7";"DNI-4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R8";"DNI-4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R9";"DNI-0R";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R10";"DNI-0R";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R11";"1k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R12";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R13";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";
"R14";"5.1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";
"R15";"5.1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";
"S1";"CFP2-2RC4-AW";"SWITCH-DPDTOS";"OS";"DPDT Version of the COM-00597";"";"";"";"";"";"";
"U1";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U2";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U3";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U4";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U5";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U6";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U7";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U8";"INA219 purple board";"INA219";"INA219";"";"";"";"";"";"";"";
"U9";"CN3085-MODULE 3s";"CN3085-MODULE";"CN3085-MODULE";"";"";"";"";"";"";"";
"U10";"1V-5V Boost 5V Regulator";"USB-BOOST";"USB-BOOST";"";"";"";"";"";"";"";
"X1";"SC1464-ND";"PG203J";"PG203J";"MIC/HEADPHONE JACK";"";"";"unknown";"unknown";"";"";
"X2";"SMA-VERT";"SMA-VERT";"SMA-VERT";"";"";"";"";"";"";"";
