"Part";"Value";"Device";"Package";"Description";"PROD_ID";
"C1";"100nF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";
"C2";"100nF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";
"C3";"100nF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";
"D1";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D2";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D3";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D4";"1N4148";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"J1";"CONN_20X2";"CONN_20X2";"2X20";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"JP1";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP2";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP3";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP4";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP5";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP6";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP7";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP8";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP9";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP10";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP11";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP12";"DNI-1x3 pin header with jumper";"M031X03_NO_SILK";"1X03_NO_SILK";"Header 3";"";
"JP13";"DNI-1x3 pin header with jumper";"M031X03_NO_SILK";"1X03_NO_SILK";"Header 3";"";
"JP14";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP15";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP16";"";"M01NOSILK-KIT";"1X01NS-KIT";"Header 1";"";
"JP17";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP18";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP19";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP20";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP21";"DNI-1x2 pin header";"CONN_021X02_NO_SILK";"1X02_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"JP22";"DNI-1x2 pin header";"CONN_021X02_NO_SILK";"1X02_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"JP23";"DNI-1x4 pin header";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"CONN-09696";
"LED1";"Green 5mm";"LED3MM";"LED3MM";"LED";"";
"LED2";"Blue 5mm";"LED3MM";"LED3MM";"LED";"";
"LED3";"DNI-Green 5mm";"LED3MM";"LED3MM";"LED";"";
"LED4";"DNI-Blue 5mm";"LED3MM";"LED3MM";"LED";"";
"R1";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R2";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R3";"470";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R4";"470";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R5";"DNI-1k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R6";"DNI-100";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R7";"DNI-4k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R8";"DNI-4k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R9";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R10";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R11";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"U1";"Sparkfun Pro Micro 3.3V 8MHz";"SPARKFUN_PRO_MICRO";"SPARKFUN_PRO_MICRO";"SparkFun Pro Micro";"";
"U2";"1x20 female header";"M20NOSILK";"1X20_NOSILK";"1x20 .1" header";"";
"U2A";"1x20 female header";"M20NOSILK";"1X20_NOSILK";"1x20 .1" header";"";
"U3";"MPU6050";"M08NO_SILK_FEMALE_PTH";"1X08_NO_SILK";"Header 8";"CONN-08438";
"U4";"BME280";"M04NO_SILK_ALL_ROUND";"1X04_NO_SILK_ALL_ROUND";"Header 4";"";
