"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"2";"";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"J13, J14";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"100";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R14";"Resistor";"";
"2";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R8, R34";"Resistor";"";
"2";"100nF";"CAPPTH";"CAP-PTH-SMALL";"C2, C5";"Capacitor";"";
"1";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R11";"Resistor";"";
"1";"180";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R29";"Resistor";"";
"2";"1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R1, R9";"Resistor";"";
"1";"1N4148";"DIODE-D-2.5";"D-2.5";"D9";"DIODE";"";
"2";"1N5817";"DIODE-D-2.5";"D-2.5";"D3, D7";"DIODE";"";
"1";"1k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R13";"Resistor";"";
"1";"1k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R32";"Resistor";"";
"1";"1x8 female right angle header";"CONN_08NO_SILK_FEMALE_PTH";"1X08_NO_SILK";"J4";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"2";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R3, R35";"Resistor";"";
"2";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R20, R22";"Resistor";"";
"1";"47uF";"CAPPTH";"CAP-PTH-SMALL";"C4";"Capacitor";"";
"2";"68";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R26, R31";"Resistor";"";
"1";"ABM8G-25.000MHZ-07-B1G-T3";"ABM8G-25.000MHZ-07-B1G-T3";"CRYSTAL_ABM8G_ABR";"Y1";"";"";
"1";"BME280";"M04NO_SILK_ALL_ROUND";"1X04_NO_SILK_ALL_ROUND";"J3";"Header 4";"";
"2";"Blue 5mm";"LED3MM";"LED3MM";"LED2, LED4";"LED";"";
"1";"CONN_20X2";"CONN_20X2";"2X20";"J1";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"DNI-1N5817";"DIODE-D-2.5";"D-2.5";"D5";"DIODE";"";
"1";"DNI/0.47uF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C6";"302010097";"";
"1";"DNI/1N5817";"DIODE-D-2.5";"D-2.5";"D1";"DIODE";"";
"2";"DNI/1k";"R-EU_R0603";"R0603";"R2, R10";"RESISTOR, European symbol";"";
"1";"DNI/1x4 pin header";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"J7";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"2";"DNI/4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R21, R24";"Resistor";"";
"2";"DNI/4.7k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R23, R25";"301010206";"";
"2";"DNI/5.1k";"R-EU_R0603";"R0603";"R5, R6";"RESISTOR, European symbol";"";
"1";"DNI/5V1 Zener 1W";"ZENER-DIODEZD-2.5";"ZDIO-2.5";"D6";"Z-Diode";"";
"1";"DNI/DTSM-6";"DTSM-6";"DTSM-6";"S2";"";"";
"1";"DNI/Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"J10";"Standard 2-pin 0.1" header. Use with";"";
"1";"DNI/SF2176E";"SF2176E";"SF2176E";"FL1";"Signal Conditioning FILTER, SAW, 433.92 MHZ, 6SMD";"";
"1";"DNI/Sparkfun QWIIC Breakout";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"J5";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"DNI/Sparkfun Si5351 Breakout";"CONN_07NO_SILK";"1X07_NO_SILK";"J6";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"DNI/Test Point for MIC_IN";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"J11";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"DNI/USB4105-GF-A or GT-USB-7010B";"USB_C_2-LAYER_PADS";"USB-C-16P-2LAYER-PADS";"J9";"USB Type C 16Pin Connector";"";
"2";"Green 5mm";"LED3MM";"LED3MM";"LED1, LED3";"LED";"";
"8";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"JP1, JP6, JP7, JP8, JP9, JP10, JP11, JP14";"Normally closed trace jumper";"";
"10";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"JP2, JP3, JP4, JP5, JP12, JP13, JP15, JP16, JP17, JP18";"Normally open jumper";"";
"1";"MPU6050";"M08NO_SILK_FEMALE_PTH";"1X08_NO_SILK@1";"J2";"Header 8";"";
"1";"RA-SPST";"RA-SPST";"RA-SPST";"S1";"";"";
"1";"Raspberry Pi Pico";"RASPBERRY_PICO-NO_DEBUG";"PICO-PKG-NO_DEBUG";"U1";"";"";
"1";"Red 5mm";"LED3MM";"LED3MM";"LED5";"LED";"";
"1";"SC1464-ND";"PG203J";"PG203J";"X1";"MIC/HEADPHONE JACK";"";
"1";"SI5351A-B-GT";"SI5351A-B-GT";"10MSOP_3X3_SIL";"U10";"";"";
"1";"SMA-VERT";"SMA-VERT";"SMA-VERT";"X11";"";"";
"1";"SRFRS0W5";"SR_FRS_0W5";"SR_FRS_0W5";"U6";"";"";
"1";"Sparkfun USB-C Breakout";"CONN_06NO_SILK_FEMALE_PTH";"1X06_NO_SILK";"J8";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"3";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"U2, U4, U8";"";"";
"1";"U7";"B39871B3725U410";"B39871B3725U410_TDK";"U7";"";"";
