"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"5";"";"CONN_01";"1X01";"JP2, JP3, JP7, JP13, JP14";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"1012";"1012";"BAT_1012";"BT2";"Check availability";"";
"1";"1024";"1024";"BAT_1024";"BT1";"Check availability";"";
"1";"CONN_20X2";"CONN_20X2";"2X20";"J1";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"DNI/0.1µF";"CAP_CERAMIC0603";"0603";"C1";"Ceramic Capacitors";"";
"1";"DNI/R100";"R-US_R0805";"R0805";"R1";"RESISTOR, American symbol";"";
"1";"INA219 purple board";"INA219";"INA219";"U1";"";"";
"1";"INA219AIDR";"INA219AIDR";"D0008A_N";"U2";"";"";
"3";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"JP5, JP9, JP10";"Normally closed trace jumper";"";
"4";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"JP4, JP6, JP11, JP12";"Normally open jumper";"";
"2";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"JP1, JP8";"Standard 2-pin 0.1" header. Use with";"";
"1";"PTC";"PTCPTH";"PTC";"F1";"Resettable Fuse PTC";"";
