BT1 44.48 57.58   0 1024 BAT_1024
BT2 41.27 29.90   0 1012 BAT_1012
C1  4.88 58.78   0 DNI/0.1µF 0603
J1 32.68 74.23   0 CONN_20X2 2X20
JP9  3.38 54.25   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP10  6.71 50.72   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP11  6.85 54.23   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP12  3.31 50.70   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
R1 17.45 69.49   0 DNI/R100 R0805
U1 12.19 67.41 180 INA219 purple board INA219
U2  4.55 62.79   0 INA219AIDR D0008A_N
