"Part";"Value";"Device";"Package";"Description";"";
"C2";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";
"C3";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";
"C4";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";
"C5";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";
"C6";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";
"C7";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";
"D1";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D2";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D3";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D4";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D5";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D6";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D7";"1A/23V/620mV";"DIODE-SCHOTTKY-BAT20J";"SOD-323";"Schottky diode";"";
"D8";"1A/23V/620mV";"DIODE-SCHOTTKY-BAT20J";"SOD-323";"Schottky diode";"";
"D9";"1A/23V/620mV";"DIODE-SCHOTTKY-BAT20J";"SOD-323";"Schottky diode";"";
"D10";"1A/23V/620mV";"DIODE-SCHOTTKY-BAT20J";"SOD-323";"Schottky diode";"";
"D11";"1A/23V/620mV";"DIODE-SCHOTTKY-BAT20J";"SOD-323";"Schottky diode";"";
"D12";"1A/23V/620mV";"DIODE-SCHOTTKY-BAT20J";"SOD-323";"Schottky diode";"";
"J1";"CONN_20X2";"CONN_20X2";"2X20";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J5";"DNI/Sparkfun QWIIC Breakout";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"JP1";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP2";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP3";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP4";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP5";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP6";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP7";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP8";"Micro JST";"CONN_021X02_NO_SILK";"1X02_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"JP9";"VDD-EN";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP10";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP11";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP12";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP13";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP14";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP15";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP16";"";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"JP17";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"JP18";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP19";"";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"R1";"R100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R2";"R100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R3";"4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R4";"4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R5";"R100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R6";"R100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R7";"DNI-4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R8";"DNI-4.7k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R9";"R100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R10";"R100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R11";"DNI-4.7k";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";
"R12";"DNI-4.7k";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";
"U2";"INA219AIDR";"INA219AIDR";"D0008A_N";"";"";
"U3";"INA219 purple board";"INA219";"INA219";"";"";
"U4";"INA219 purple board";"INA219";"INA219";"";"";
"U5";"INA219 purple board";"INA219";"INA219";"";"";
"U6";"INA219 purple board";"INA219";"INA219";"";"";
"U7";"INA219 purple board";"INA219";"INA219";"";"";
"U8";"INA219 purple board";"INA219";"INA219";"";"";
"U10";"INA219AIDR";"INA219AIDR";"D0008A_N";"";"";
"U11";"INA219AIDR";"INA219AIDR";"D0008A_N";"";"";
"U12";"INA219AIDR";"INA219AIDR";"D0008A_N";"";"";
"U13";"INA219AIDR";"INA219AIDR";"D0008A_N";"";"";
"U14";"INA219AIDR";"INA219AIDR";"D0008A_N";"";"";
