D1 63.55 60.58   0 1N5817 D-2.5
D2 72.01 10.49   0 1N5817 D-2.5
D3 66.45 10.62 180 1N4148 D-2.5
D4 63.65 54.61   0 1N5817 D-2.5
D8 59.31  7.52 270 DNI/5V1 Zener 1W ZDIO-2.5
D9 19.71 45.92   0 DNI/1N5817 D-2.5
D10 77.50 10.46   0 1N5817 D-2.5
JP1 72.17  8.66 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP2 24.73 59.61   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP3 19.63 58.93 270 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP4 51.94 53.34 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP5 75.08 56.49 270 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP6 26.31 37.01 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP7 15.95 61.99  90 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP8 37.93 40.67 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP9 45.17 51.10 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP10 63.64 56.54   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
X1 71.86 61.21 270 SC1464-ND PG203J
