ADEVICE plughw:CARD=Device,DEV=0 plughw:CARD=Device,DEV=0
#ADEVICE plughw:2,0
PTT GPIO -20  
MYCALL AMSAT-12
CHANNEL 0
MODEM 1200
##FULLDUP ON
##TXDELAY 15
#FIX_BITS 1 AX25

#
DWAIT 0
SLOTTIME 10
PERSIST 63
#TXDELAY 1000
TXDELAY 100
#TXTAIL 10
TXTAIL 1
FULLDUP OFF
