#Fox 1 Telemetry Decoder Properties
#Sat Oct 12 10:35:00 EST 2019
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory 
foxId=7
displayName=CubeSat Simulator FSK
name=CubeSat Simulator FSK
model=1
IHU_SN=7
catalogNumber=0
description=The AMSAT CubeSat Simulator is a functional model of a 1U CubeSat, for more info see http://cubesatsim.org
BATTERY_CURRENT_ZERO=-1.839
EXP1=6
EXP2=1
EXP3=0
EXP4=0
numberOfLayouts=6
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=FOX1A_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=CubeSatSim_rttelemetryFM.csv
layout2.name=rttelemetry
layout3.filename=FOX1A_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=FOX1A_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1A_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
lookupTable0.filename=FOX1A_rssiFM.tab
numberOfLookupTables=3
lookupTable0=RSSI
lookupTable1.filename=FOX1A_ihuVBattSN7.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=FOX1A_ihutempSN7.tab
lookupTable2=IHU_TEMP
telemetryDownlinkFreqkHz=434900
maxFreqBoundkHz=434950
minFreqBoundkHz=434850
measurementsFileName=measurements.csv
memsRestValueX=2087
memsRestValueY=2101
memsRestValueZ=2045
passMeasurementsFileName=passmeasurements.csv
numberOfSources=2
source0.name=ihu.duv
source1.name=ihu.highspeed
track=true
useIHUVBatt=true
user_mode=0
