"Part";"Value";"Device";"Package";"Description";"ARROW_PART_NUMBER";"ARROW_PRICE-STOCK";"AVAILABILITY";"COPYRIGHT";"DESCRIPTION";"DIGI-KEY_PART_NUMBER_1";"DIGI-KEY_PART_NUMBER_2";"DIGI-KEY_PART_NUMBER_3";"DIGI-KEY_PART_NUMBER_4";"HEIGHT";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MFR_NAME";"MOUSER_PART_NUMBER";"MOUSER_PRICE-STOCK";"MP";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PRICE";"PROD_ID";"PURCHASE-URL";"VALUE";
"C1";"DNI/100nF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"10pf";
"C2";"100nF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C3";"DNI/47uF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"10pf";
"C4";"47uF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C5";"100nF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D1";"DNI-1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D2";"DNI-B5817WS";"DIODESOD-323F";"SOD-323F";"Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D3";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D4";"DNI-B5817WS";"DIODESOD-323F";"SOD-323F";"Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D5";"DNI-1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D8";"DNI-4148WS";"DIODESOD-323F";"SOD-323F";"Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D9";"1N4148";"DIODE-D-2.5";"D-2.5";"DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D10";"GREEN";"LED-GREEN0603";"LED-0603";"Green SMD LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"DIO-00821";"";"GREEN";
"D11";"BLUE";"LED-GREEN0603";"LED-0603";"Green SMD LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"DIO-00821";"";"GREEN";
"D12";"GREEN";"LED-GREEN0603";"LED-0603";"Green SMD LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"DIO-00821";"";"GREEN";
"D13";"BLUE";"LED-BLUE0603";"LED-0603";"Blue SMD LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"DIO-08575";"";"BLUE";
"D14";"RED";"LED-BLUE0603";"LED-0603";"Blue SMD LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"DIO-08575";"";"BLUE";
"E1";"ANT-916-CHP-T";"ANT-916-CHP-T";"XDCR_ANT-916-CHP-T";"868MHz ISM, LoRa, Sensor Networks, SigFox Chip RF Antenna 863MHz ~ 873MHz 0.5dBi Solder Surface Mount  Check prices";"";"";"Warning";"";" 915 MHz Monopole Ceramic Chip Antenna ";"";"";"";"";"";"";"";"Linx Technologies";"";"";"";"ANT-916-CHP-T";"";"";"";"Antenna Linx Technologies";"None";"";"https://pricing.snapeda.com/search/part/ANT-916-CHP-T/?ref=eda";"";
"FL1";"SF2176E";"SF2176E";"SF2176E";"Signal Conditioning FILTER, SAW, 433.92 MHZ, 6SMD";"";"";"";"";"Signal Conditioning FILTER, SAW, 433.92 MHZ, 6SMD";"";"";"";"";"1.38mm";"RFMi";"SF2176E";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J1";"CONN_20X2";"CONN_20X2";"2X20";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J2";"MPU6050";"M08NO_SILK_FEMALE_PTH";"1X08_NO_SILK@1";"Header 8";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-08438";"";"";
"J3";"BME280";"M04NO_SILK_ALL_ROUND";"1X04_NO_SILK_ALL_ROUND";"Header 4";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J4";"1x8 female right angle header";"CONN_08NO_SILK_FEMALE_PTH";"1X08_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-08438";"";"";
"J5";"DNI-1x4 pin header";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-09696";"";"";
"J7";"DNI-1x4 pin header";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-09696";"";"";
"J8";"Sparkfun USB-C Breakout";"CONN_06NO_SILK_FEMALE_PTH";"1X06_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-08437";"";"";
"J9";"USB4105-GF-A or GT-USB-7010B";"USB_C_2-LAYER_PADS";"USB-C-16P-2LAYER-PADS";"USB Type C 16Pin Connector";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-14122";"";"";
"J10";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP1";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP2";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP3";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP4";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP5";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP7";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP8";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP9";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP10";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"LED1";"Green 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"LED2";"Blue 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"LED3";"Green 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"LED4";"Blue 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"LED5";"Red 5mm";"LED3MM";"LED3MM";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R1";"1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R2";"DNI-1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R3";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R4";"DNI/220";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R5";"5.1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R6";"5.1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R7";"DNI/100";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R8";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R9";"1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R10";"DNI-1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R11";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R12";"DNI-10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R13";"1k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R14";"100";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R15";"1.0K";"RESISTOR0603";"0603-RES";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R16";"1.0K";"RESISTOR0603";"0603-RES";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R17";"1.0K";"RESISTOR0603";"0603-RES";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R18";"3.3K";"RESISTOR0603-RES";"0603-RES";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R19";"3.3K";"RESISTOR0603-RES";"0603-RES";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R20";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R21";"DNI-4k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R22";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R23";"DNI/4.7k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R24";"DNI-4k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R25";"DNI/4.7k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R26";"68";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R27";"DNI/68";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R28";"0R";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R29";"180";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R30";"DNI/180";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R31";"68";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R32";"1k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R33";"DNI/68";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"";"";"";"1.2K";
"R34";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R35";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S1";"RA-SPST";"RA-SPST";"RA-SPST";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S2";"DTSM-6";"DTSM-6";"DTSM-6";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S3";"DTSM-6";"DTSM-6";"DTSM-6";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U1";"Raspberry Pi Pico";"RASPBERRY_PICO-NO_DEBUG";"PICO-PKG-NO_DEBUG";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U2";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"";"";"";"";"";"";"TS12A4515PG4";"";"Texas Instruments";"";"";"";"";"";"";"";"";"";"";"";
"U3";"TS12A4516DR";"TS12A4516DR";"D8";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"296-21911-1-ND";"296-21911-2-ND";"296-21911-6-ND";"2156-TS12A4516DR-ND";"";"";"TS12A4516DR";"";"Texas Instruments";"";"";"";"";"";"";"";"";"";"";"";
"U4";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"";"";"";"";"";"";"TS12A4515PG4";"";"Texas Instruments";"";"";"";"";"";"";"";"";"";"";"";
"U5";"TS12A4516DR";"TS12A4516DR";"D8";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"296-21911-1-ND";"296-21911-2-ND";"296-21911-6-ND";"2156-TS12A4516DR-ND";"";"";"TS12A4516DR";"";"Texas Instruments";"";"";"";"";"";"";"";"";"";"";"";
"U6";"SRFRS0W5";"SR_FRS_0W5";"SR_FRS_0W5";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U7";"U11";"B39871B3725U410";"B39871B3725U410_TDK";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"";"";"";"";"";"";"B39871B3725U410";"";"TDK";"";"";"";"";"";"";"";"";"";"";"";
"U8";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"";"";"";"";"";"";"TS12A4515PG4";"";"Texas Instruments";"";"";"";"";"";"";"";"";"";"";"";
"U9";"TS12A4516DR";"TS12A4516DR";"D8";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"296-21911-1-ND";"296-21911-2-ND";"296-21911-6-ND";"2156-TS12A4516DR-ND";"";"";"TS12A4516DR";"";"Texas Instruments";"";"";"";"";"";"";"";"";"";"";"";
"X1";"SC1464-ND";"PG203J";"PG203J";"MIC/HEADPHONE JACK";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"unknown";"unknown";"";"";"";"";"";
"X11";"SMA-VERT";"SMA-VERT";"SMA-VERT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
