#Fox 1 Telemetry Decoder Properties
#Thu Apr 11 13:23:23 EST 2020
user_mode=4
foxId=99
IHU_SN=7
catalogNumber=0
model=0
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
name=CubeSatSim
displayName=CubeSatSim-BPSK
BATTERY_CURRENT_ZERO=-1.834
hasImprovedCommandReceiver=true
EXP1=0
EXP2=0
EXP3=0
EXP4=0
description=CubeSatSim, the AMSAT CubeSat Simulator, is a functional satellite model that generates real telemetry from solar panels, batteries, and temperature sensors.  Use this for BPSK telemetry. For more information see http://cubesatsim.org
numberOfFrameLayouts=5
frameLayout0.filename=FOX1E_Type0_ALL_WOD.frame
frameLayout0.name=All WOD
frameLayout1.filename=CubeSatSim_PSK_Type1_HEALTH.frame
frameLayout1.name=Health
frameLayout2.filename=CubeSatSim_PSK_Type2_MINMAX.frame
frameLayout2.name=MinMax
frameLayout3.filename=FOX1E_Type3_REALTIME_BEACON.frame
frameLayout3.name=Realtime Beacon
frameLayout4.filename=FOX1E_Type4_WOD_BEACON.frame
frameLayout4.name=WOD Beacon
numberOfLayouts=9
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=CubeSatSim_PSK_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=CubeSatSim_PSK_rttelemetry.csv
layout2.name=rttelemetry
layout3.filename=CubeSatSim_PSK_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=FOX1E_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1E_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
layout6.filename=CubeSatSim_PSK_wodtelemetry.csv
layout6.name=wodtelemetry
layout7.filename=FOX1E_wodradtelemetry.csv
layout7.name=wodradtelemetry
layout8.filename=FOX1E_wodradtelemetry2.csv
layout8.name=wodradtelemetry2
layout8.parentLayout=wodradtelemetry
numberOfLookupTables=3
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=FOX1E_ihuVBattSNx.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=FOX1A_ihutempSN7.tab
lookupTable2=IHU_TEMP
maxFreqBoundkHz=434950
measurementsFileName=measurements.csv
memsRestValueX=2129
memsRestValueY=2131
memsRestValueZ=2103
minFreqBoundkHz=434850
passMeasurementsFileName=passmeasurements.csv
telemetryDownlinkFreqkHz=434900
track=false
useIHUVBatt=false
numberOfSources=1
source0.name=amsat.cubesat_simulator.ihu.bpsk
user_format=0
useConversionCoeffs=true
conversionCurvesFileName=CubeSatSim_conversion_curves.csv
