D1 63.55 60.58   0 BYW27-400 D-2.5
D2 72.01 10.49   0 1N5817 D-2.5
D3 66.45 10.62 180 1N4148 D-2.5
D8 59.31  7.52 270 DNI/5V1 Zener 1W ZDIO-2.5
D10 77.50 10.46   0 1N5817 D-2.5
JP1 72.17  8.66 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP2 24.73 60.99   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP3 16.08 58.12 270 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP4 59.36 56.39 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP5 75.08 56.48 270 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP6 26.21 35.94 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP7 15.95 62.24  90 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP8 47.28 30.91 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP9 44.21 61.82 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP10 63.61 56.54   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP11 14.63 52.17 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
U7 36.42 49.89   0 DRA818V DORJI_DRA818V
X1 71.86 61.21 270 SC1464-ND PG203J
