D1 19.15 46.48   0 DNI/1N5817 D-2.5
D3 65.61 65.84   0 1N5817 D-2.5
D5 46.33 11.13 180 DNI-1N5817 D-2.5
D6 50.06  9.96 270 DNI/5V1 Zener 1W ZDIO-2.5
D9 67.95 10.62 180 1N4148 D-2.5
J8 39.17 71.45   0 Sparkfun USB-C Breakout 1X06_NO_SILK
JP3 10.11 70.43   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP5 76.86 67.95 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP7 75.03 45.06 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP8 64.97 45.06   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP9 52.48 62.28   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP10 36.55 62.31 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
X1 73.61 73.10 270 SC1464-ND PG203J
