"Part";"Value";"Device";"Package";"Description";"";
"C1";"DNI/100nF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";
"C2";"100nF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";
"C3";"DNI/47uF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";
"C4";"47uF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";
"C5";"100nF";"CAPPTH";"CAP-PTH-SMALL";"Capacitor";"";
"C6";"DNI/0.47uF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";
"C7";"DNI/100nF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"302010097";"";
"D1";"DNI/1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D2";"DNI/B5817WS";"DIODESOD-323F";"SOD-323F";"Diode";"";
"D3";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D4";"DNI/B5817WS";"DIODESOD-323F";"SOD-323F";"Diode";"";
"D5";"DNI-1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D6";"DNI/5V1 Zener 1W";"ZENER-DIODEZD-2.5";"ZDIO-2.5";"Z-Diode";"";
"D7";"1N5817";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D8";"DNI/4148WS";"DIODESOD-323F";"SOD-323F";"Diode";"";
"D9";"1N4148";"DIODE-D-2.5";"D-2.5";"DIODE";"";
"D10";"DNI/B5817WS";"DIODESOD-323F";"SOD-323F";"Diode";"";
"E1";"ANT-916-CHP-T";"ANT-916-CHP-T";"XDCR_ANT-916-CHP-T";"868MHz ISM, LoRa, Sensor Networks, SigFox Chip RF Antenna 863MHz ~ 873MHz 0.5dBi Solder Surface Mount  Check prices";"";
"FL1";"DNI/SF2176E";"SF2176E";"SF2176E";"Signal Conditioning FILTER, SAW, 433.92 MHZ, 6SMD";"";
"J1";"CONN_20X2";"CONN_20X2";"2X20";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J2";"MPU6050";"M08NO_SILK_FEMALE_PTH";"1X08_NO_SILK@1";"Header 8";"";
"J3";"BME280";"M04NO_SILK_ALL_ROUND";"1X04_NO_SILK_ALL_ROUND";"Header 4";"";
"J4";"1x8 female right angle header";"CONN_08NO_SILK_FEMALE_PTH";"1X08_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J5";"DNI/Sparkfun QWIIC Breakout";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J6";"DNI/Sparkfun Si5351 Breakout";"CONN_07NO_SILK";"1X07_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J7";"DNI/1x4 pin header";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J8";"Sparkfun USB-C Breakout";"CONN_06NO_SILK_FEMALE_PTH";"1X06_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J9";"DNI/USB4105-GF-A or GT-USB-7010B";"USB_C_2-LAYER_PADS";"USB-C-16P-2LAYER-PADS";"USB Type C 16Pin Connector";"";
"J10";"DNI/Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"Standard 2-pin 0.1" header. Use with";"";
"J11";"DNI/Test Point for MIC_IN";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J12";"MJ-3523-SMT";"MJ-3523-SMT";"CUI_MJ-3523-SMT";"3.5 mm, Mono, Right Angle, Surface Mount (SMT), Audio Jack Connector";"";
"J13";"";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"J14";"";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"JP1";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP2";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP3";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP4";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP5";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP6";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP7";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP8";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP9";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP10";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP11";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP12";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP13";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"JP14";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"Normally closed trace jumper";"";
"JP15";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";
"LED1";"Green 5mm";"LED3MM";"LED3MM";"LED";"";
"LED2";"Blue 5mm";"LED3MM";"LED3MM";"LED";"";
"LED3";"Green 5mm";"LED3MM";"LED3MM";"LED";"";
"LED4";"Blue 5mm";"LED3MM";"LED3MM";"LED";"";
"LED5";"Red 5mm";"LED3MM";"LED3MM";"LED";"";
"LED6";"DNI/Lite-On LTST-C191KGKT Green";"LED-GREEN0603";"LED-0603";"Green SMD LED";"";
"LED7";"DNI/Lite-On LTST-C191TBKT Blue";"LED-BLUE0603";"LED-0603";"Blue SMD LED";"";
"LED8";"DNI/B1911USD-20D000114U1930 RED";"LED-BLUE0603";"LED-0603";"Blue SMD LED";"";
"LED9";"DNI/B1911NG--20D000214U1930 GREEN";"LED-GREEN0603";"LED-0603";"Green SMD LED";"";
"LED10";"DNI/Lite-On LTST-C191TBKT Blue";"LED-GREEN0603";"LED-0603";"Green SMD LED";"";
"R1";"1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R2";"DNI/1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";
"R3";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R4";"DNI/220";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";
"R5";"DNI/5.1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";
"R6";"DNI/5.1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";
"R7";"DNI/100";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";
"R8";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R9";"1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R10";"DNI/1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";
"R11";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R12";"DNI/10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";
"R13";"1k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R14";"100";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R15";"DNI/1.0K";"RESISTOR0603";"0603-RES";"Resistor";"";
"R16";"DNI/100";"RESISTOR0603";"0603-RES";"Resistor";"";
"R17";"DNI/1.0K";"RESISTOR0603";"0603-RES";"Resistor";"";
"R18";"DNI/3.3K";"RESISTOR0603-RES";"0603-RES";"Resistor";"";
"R19";"DNI/220";"RESISTOR0603-RES";"0603-RES";"Resistor";"";
"R20";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R21";"DNI/4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R22";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R23";"DNI/4.7k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";
"R24";"DNI/4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"Resistor";"";
"R25";"DNI/4.7k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";
"R26";"68";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R27";"DNI/68";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R28";"DNI/0R";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";
"R29";"180";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R30";"DNI/180";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"301010206";"";
"R31";"68";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R32";"1k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R33";"DNI/68";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";
"R34";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"R35";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"Resistor";"";
"S1";"RA-SPST";"RA-SPST";"RA-SPST";"";"";
"S2";"DNI/DTSM-6";"DTSM-6";"DTSM-6";"";"";
"S3";"DNI/DTSM-6";"DTSM-6";"DTSM-6";"";"";
"U1";"Raspberry Pi Pico";"RASPBERRY_PICO-NO_DEBUG";"PICO-PKG-NO_DEBUG";"";"";
"U2";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"";"";
"U4";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"";"";
"U6";"SRFRS0W5";"SR_FRS_0W5";"SR_FRS_0W5";"";"";
"U7";"U7";"B39871B3725U410";"B39871B3725U410_TDK";"";"";
"U8";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"";"";
"U9";"TS12A4514DBVR";"TS12A4514DBVR";"DBV5";"";"";
"U10";"SI5351A-B-GT";"SI5351A-B-GT";"10MSOP_3X3_SIL";"";"";
"U11";"TS12A4514DBVR";"TS12A4514DBVR";"DBV5";"";"";
"U12";"TS12A4514DBVR";"TS12A4514DBVR";"DBV5";"";"";
"X1";"SC1464-ND";"PG203J";"PG203J";"MIC/HEADPHONE JACK";"";
"X11";"SMA-VERT";"SMA-VERT";"SMA-VERT";"";"";
"Y1";"ABM8G-25.000MHZ-07-B1G-T3";"ABM8G-25.000MHZ-07-B1G-T3";"CRYSTAL_ABM8G_ABR";"";"";
