#CubeSat Simulator Telemetry Decoder Properties
#Thu Feb 09 21:13:22 EST 2017
foxId=7
IHU_SN=7
catalogNumber=0
model=1
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
name=CubeSat Simulator DUV
BATTERY_CURRENT_ZERO=-1.834
hasImprovedCommandReceiver=true
EXP1=6
EXP2=1
EXP3=8
EXP4=7
description=CubeSat Simulator is a functional satellite model that generates real telemetry from solar panels, batteries, and temperature sensors.  For more information see http://cubesatsim.org
numberOfFrameLayouts=5
frameLayout0.filename=FOX1E_Type0_ALL_WOD.frame
frameLayout0.name=All WOD
frameLayout1.filename=FOX1E_Type1_HEALTH.frame
frameLayout1.name=Health
frameLayout2.filename=FOX1E_Type2_MINMAX.frame
frameLayout2.name=MinMax
frameLayout3.filename=FOX1E_Type3_REALTIME_BEACON.frame
frameLayout3.name=Realtime Beacon
frameLayout4.filename=FOX1E_Type4_WOD_BEACON.frame
frameLayout4.name=WOD Beacon
numberOfLayouts=9
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=FOX1E_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=FOX1E_rttelemetry.csv
layout2.name=rttelemetry
layout3.filename=FOX1E_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=FOX1E_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1E_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
layout6.filename=FOX1E_wodtelemetry.csv
layout6.name=wodtelemetry
layout7.filename=FOX1E_wodradtelemetry.csv
layout7.name=wodradtelemetry
layout8.filename=FOX1E_wodradtelemetry2.csv
layout8.name=wodradtelemetry2
layout8.parentLayout=wodradtelemetry
numberOfLookupTables=3
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=FOX1E_ihuVBattSNx.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=FOX1A_ihutempSN7.tab
lookupTable2=IHU_TEMP
maxFreqBoundkHz=435760
measurementsFileName=measurements.csv
memsRestValueX=2129
memsRestValueY=2131
memsRestValueZ=2103
minFreqBoundkHz=435740
passMeasurementsFileName=passmeasurements.csv
telemetryDownlinkFreqkHz=435750
track=false
useIHUVBatt=false
