D1 58.52 39.12   0 1N5817 D-2.5
D2 24.94 36.14 180 DNI-1N5817 D-2.5
D3 61.72 57.45   0 DNI-1N5817 D-2.5
D4 47.19  8.86 180 1N4148 D-2.5
D7 65.61 65.84   0 1N5817 D-2.5
J3 39.75 71.58   0 Sparkfun USB-C Breakout 1X06_NO_SILK
JP1 71.98 37.13   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP2 68.71 37.08   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP3 52.48 62.28   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP4 36.55 62.31 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP6 33.40 44.75 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP8 30.48 54.89 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP9 61.65 55.58   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP10 24.92 38.02 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP11 71.73 40.41   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP12 68.58 40.41   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
X1 73.61 73.10 270 SC1464-ND PG203J
