"Qty";"Value";"Device";"Package";"Parts";"Description";"COPYRIGHT";"DIGI-KEY_PART_NUMBER_1";"DIGI-KEY_PART_NUMBER_2";"DIGI-KEY_PART_NUMBER_3";"DIGI-KEY_PART_NUMBER_4";"MANUFACTURER_PART_NUMBER";"MF";"MFR_NAME";"MPN";"OC_FARNELL";"OC_NEWARK";"PROD_ID";"VALUE";
"3";"1.0K";"RESISTOR0603";"0603-RES";"R7, R16, R33";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"1.5nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"L3, L4";"303030001";"";"";"";"";"";"";"";"";"BLM18AG121SN1D";"";"";"";"120";
"1";"100";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R10";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R12, R29";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"100nF";"CAPPTH";"CAP-PTH-SMALL";"C5, C6";"Capacitor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R14";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"13nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"L2";"303030001";"";"";"";"";"";"";"";"";"BLM18AG121SN1D";"";"";"";"120";
"1";"180";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R23";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R1, R31";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"1N4148";"DIODE-D-2.5";"D-2.5";"D4";"DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"1N5817";"DIODE-D-2.5";"D-2.5";"D1, D7";"DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"1k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R9";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"1k";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R11";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"1pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C1, C2";"302010097";"";"";"";"";"";"";"";"";"";"";"";"";"10pf";
"2";"20pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C3, C4";"302010097";"";"";"";"";"";"";"";"";"";"";"";"";"10pf";
"2";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R13, R30";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"3.3K";"RESISTOR0603-RES";"0603-RES";"R8, R15";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"30nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"L1";"303030001";"";"";"";"";"";"";"";"";"BLM18AG121SN1D";"";"";"";"120";
"2";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R19, R20";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"47uF";"CAPPTH";"CAP-PTH-SMALL";"C7";"Capacitor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"5.1k";"R-EU_R0603";"R0603";"R3, R4";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"68";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R21, R25";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"BLUE";"LED-BLUE0603";"LED-0603";"D9";"Blue SMD LED";"";"";"";"";"";"";"";"";"";"";"";"DIO-08575";"BLUE";
"1";"BLUE";"LED-GREEN0603";"LED-0603";"D12";"Green SMD LED";"";"";"";"";"";"";"";"";"";"";"";"DIO-00821";"GREEN";
"1";"BME280";"M04NO_SILK_ALL_ROUND";"1X04_NO_SILK_ALL_ROUND";"U4";"Header 4";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"Blue 5mm";"LED3MM";"LED3MM";"LED2, LED5";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"CONN_20X2";"CONN_20X2";"2X20";"J1";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"DNI-10k";"R-EU_R0603";"R0603";"R34";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"DNI-1N5817";"DIODE-D-2.5";"D-2.5";"D2, D3";"DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"DNI-1k";"R-EU_R0603";"R0603";"R2, R32";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"DNI-1x4 pin header";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"JP23, JP24";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"CONN-09696";"";
"1";"DNI-4148WS";"DIODESOD-323F";"SOD-323F";"D13";"Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"DNI-4k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R17, R18";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"DNI-B5817WS";"DIODESOD-323F";"SOD-323F";"D5, D6";"Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"DNI/100";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R28";"301010206";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"1.2K";
"1";"DNI/100nF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C8";"302010097";"";"";"";"";"";"";"";"";"";"";"";"";"10pf";
"1";"DNI/180";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R24";"301010206";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"1.2K";
"1";"DNI/220";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R27";"301010206";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"1.2K";
"2";"DNI/4.7k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R5, R6";"301010206";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"1.2K";
"1";"DNI/47uF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C9";"302010097";"";"";"";"";"";"";"";"";"";"";"";"";"10pf";
"2";"DNI/68";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R22, R26";"301010206";"";"";"";"";"";"";"";"";"RC0603FR-071K2L";"";"";"";"1.2K";
"1";"DTSM-6";"DTSM-6";"DTSM-6";"S2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"GREEN";"LED-GREEN0603";"LED-0603";"D8, D11";"Green SMD LED";"";"";"";"";"";"";"";"";"";"";"";"DIO-00821";"GREEN";
"2";"Green 5mm";"LED3MM";"LED3MM";"LED1, LED4";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";
"8";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"JP1, JP2, JP3, JP4, JP9, JP10, JP11, JP12";"Normally closed trace jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"JP6, JP8";"Normally open jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"MPU6050";"M08NO_SILK_FEMALE_PTH";"1X08_NO_SILK";"U3";"Header 8";"";"";"";"";"";"";"";"";"";"";"";"CONN-08438";"";
"1";"RA-SPST";"RA-SPST";"RA-SPST";"S1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"RED";"LED-BLUE0603";"LED-0603";"D10";"Blue SMD LED";"";"";"";"";"";"";"";"";"";"";"";"DIO-08575";"BLUE";
"1";"Raspberry Pi Pico";"RASPBERRY_PICO-NO_DEBUG";"PICO-PKG-NO_DEBUG";"U5";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"Red 5mm";"LED3MM";"LED3MM";"LED3";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"SC1464-ND";"PG203J";"PG203J";"X1";"MIC/HEADPHONE JACK";"";"";"";"";"";"";"";"";"";"unknown";"unknown";"";"";
"1";"SMA-VERT";"SMA-VERT";"SMA-VERT";"X11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"SR_FRS_0W5";"SR_FRS_0W5";"SR_FRS_0W5";"U1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"Sparkfun USB-C Breakout";"CONN_06NO_SILK_FEMALE_PTH";"1X06_NO_SILK";"J3";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"CONN-08437";"";
"3";"TS12A4514PG4";"TS12A4515PG4";"P8_TEX";"U2, U6, U7";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"";"";"";"TS12A4515PG4";"";"Texas Instruments";"";"";"";"";"";
"3";"TS12A4516DR";"TS12A4516DR";"D8";"U8, U9, U10";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"296-21911-1-ND";"296-21911-2-ND";"296-21911-6-ND";"2156-TS12A4516DR-ND";"TS12A4516DR";"";"Texas Instruments";"";"";"";"";"";
"1";"USB4105-GF-A or GT-USB-7010B";"USB_C_2-LAYER_PADS";"USB-C-16P-2LAYER-PADS";"J2";"USB Type C 16Pin Connector";"";"";"";"";"";"";"";"";"";"";"";"CONN-14122";"";
