C6  6.20 65.48   0 DNI/0.47uF C0603
E1 17.94 77.42   0 ANT-916-CHP-T XDCR_ANT-916-CHP-T
FL1 16.48 72.14  90 DNI/SF2176E SF2176E
J1 32.55 66.61   0 CONN_20X2 2X20
J4 34.16 10.95 180 1x8 female right angle header 1X08_NO_SILK
J8 39.17 71.55   0 Sparkfun USB-C Breakout 1X06_NO_SILK
J9 39.34 73.70 180 DNI/USB4105-GF-A or GT-USB-7010B USB-C-16P-2LAYER-PADS
R2 56.11 62.23   0 DNI/1k R0603
R5 33.10 75.97 180 DNI/5.1k R0603
R6 45.62 76.02   0 DNI/5.1k R0603
R10 60.73 62.23 180 DNI/1k R0603
R23 64.24 41.91  90 DNI/4.7k R0603
R25 77.95 41.81  90 DNI/4.7k R0603
R28 10.74 75.59   0 DNI/0R R0603
S2 77.82  9.55 270 DNI/DTSM-6 DTSM-6
U1 54.43 24.61 270 Raspberry Pi Pico PICO-PKG-NO_DEBUG
U6 39.24 51.22 270 SRFRS0W5 SR_FRS_0W5
U7 12.34 71.68  90 U7 B39871B3725U410_TDK
U10  7.09 62.13 180 SI5351A-B-GT 10MSOP_3X3_SIL
Y1 12.47 62.00   0 ABM8G-25.000MHZ-07-B1G-T3 CRYSTAL_ABM8G_ABR
