"Qty";"Value";"Device";"Package";"Parts";"Description";"MPN";"PARTNO";"PNPROTATION";"VALUE";
"1";"0.1uf";"CERAMIC-2.2UF-10V-10%-X7R(0603)";"C0603";"C14";"302010054";"CC0603KRX7R6BB225";"";"";"2.2uf";
"2";"1.5nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"L3, L11";"303030001";"BLM18AG121SN1D";"";"";"120";
"1";"100nF";"CERAMIC-100NF-50V-10%-X7R(0603)";"C0603";"C15";"302010138";"CC0603KRX7R9BB104";"";"";"100nf";
"1";"10uf";"CERAMIC-2.2UF-10V-10%-X7R(0603)";"C0603";"C8";"302010054";"CC0603KRX7R6BB225";"";"";"2.2uf";
"1";"13nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"L12";"303030001";"BLM18AG121SN1D";"";"";"120";
"1";"1N5817";"DIODE-D-2.5";"D-2.5";"D9";"DIODE";"";"";"";"";
"2";"1pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C11, C20";"302010097";"";"";"";"10pf";
"2";"1x2 pin header";"M021X02_NO_SILK";"1X02_NO_SILK";"JP1, JP4";"Standard 2-pin 0.1" header. Use with";"";"";"";"";
"2";"20pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C5, C12";"302010097";"";"";"";"10pf";
"2";"27R";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R9, R10";"301010206";"RC0603FR-071K2L";"";"";"1.2K";
"2";"3.3K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R1, R2";"Resistor";"";"";"";"";
"1";"30nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"L9";"303030001";"BLM18AG121SN1D";"";"";"120";
"2";"47pF";"CERAMIC-2.2UF-10V-10%-X7R(0603)";"C0603";"C1, C6";"302010054";"CC0603KRX7R6BB225";"";"";"2.2uf";
"1";"Blue 3mm";"LED3MM";"LED3MM";"D7";"LED";"";"";"";"";
"1";"CFP2-2RC4-AW";"SWITCH-DPDTOS";"OS";"S1";"DPDT Version of the COM-00597";"";"";"";"";
"1";"CONN_20X2";"CONN_20X2";"2X20";"JP13";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";
"2";"DNI/1K";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R3, R8";"Resistor";"";"";"";"";
"2";"DNI/1K";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R11, R12";"301010206";"RC0603FR-071K2L";"";"";"1.2K";
"1";"FT231XQ-R ";"AS-ITM-00223";"QFN20";"U5";"IC USB SERIAL FULL UART 20QFN";"";"AS-ITM-00223";"270";"FT231XQ-R ";
"1";"Green 3mm";"LED3MM";"LED3MM";"D6";"LED";"";"";"";"";
"1";"JUMPER_SOLDER_1X2";"JUMPER_SOLDER_1X2";"JUMPER_SOLDER_1X2";"J1";"";"";"";"";"";
"1";"OR";"FERRITE-0603";"FB603";"L1";"Ferrite bead in various packages";"";"";"";"";
"1";"SC1464-ND";"PG203J";"PG203J";"3.5MM_JACK";"MIC/HEADPHONE JACK";"";"";"";"";
"1";"SMA-VERT";"SMA-VERT";"SMA-VERT";"X3";"";"";"";"";"";
"1";"ST-USB-001G";"MICRO-USB-SMD-B-WITHOUT-POST-W/P(ST-USB-001G)";"MICRO-USB5+4P-SMD-0.65-B";"USB1";"320010000";"ST-USB-001G";"";"";"ST-USB-001G";
"1";"USB4-2.0-90D";"DIP-USB-A-TYPE-FMAL(4+2P-2.0-90D)";"USB4+2P-2.0-90D";"USB2";"320010007";"";"";"";"USB4-2.0-90D";
"1";"zener 5.2v";"ZENER-DIODEZD-2.5";"ZDIO-2.5";"D2";"Z-Diode";"";"";"";"";
