"Qty";"Value";"Device";"Package";"Parts";"Description";"PROD_ID";
"12";"";"M01NOSILK-KIT";"1X01NS-KIT";"JP10, JP11, JP12, JP14, JP15, JP17, JP18, JP19, JP20, JP21, JP22, JP23";"Header 1";"";
"3";"100nF";"CAPPTH";"CAP-PTH-SMALL";"C3, C7, C8";"Capacitor";"";
"3";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R6, R8, R9";"Resistor";"";
"1";"1N4148";"DIODE-D-2.5";"D-2.5";"D4";"DIODE";"";
"3";"1N5817";"DIODE-D-2.5";"D-2.5";"D3, D5, D8";"DIODE";"";
"2";"1x2 pin header";"CONN_02";"1X02";"J4, J5";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"2";"1x20 female header";"M20NOSILK";"1X20_NOSILK";"J10, U2";"1x20 .1" header";"";
"2";"1x3 pin header with jumper";"M03PTH";"1X03";"JP24, JP25";"Header 3";"";
"2";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R14, R15";"Resistor";"";
"4";"470";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R1, R2, R3, R4";"Resistor";"";
"1";"ARDUINO_PRO_MICRO";"ARDUINO_PRO_MICRO";"ARDUINO_PRO_MICRO";"U1";"";"";
"1";"BME280";"M04NO_SILK_ALL_ROUND";"1X04_NO_SILK_ALL_ROUND";"JP16";"Header 4";"";
"2";"Blue 5mm";"LED3MM";"LED3MM";"D2, D7";"LED";"";
"1";"CONN_20X2";"CONN_20X2";"2X20";"JP13";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"2";"DNI-4k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R12, R13";"Resistor";"";
"2";"Green 5mm";"LED3MM";"LED3MM";"D1, D6";"LED";"";
"1";"MPU6050";"M08NO_SILK_FEMALE_PTH";"1X08_NO_SILK";"J3";"Header 8";"CONN-08438";
