"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"2";"100";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R8, R30";"Resistor";"";
"1";"100";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R19";"Resistor";"";
"2";"100nF";"CAPPTH";"CAP-PTH-SMALL";"C6, C9";"Capacitor";"";
"1";"10K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R27";"Resistor";"";
"2";"13nH";"SMD-FERRITE-CHIP-120-OHM-500MA(0603)";"L0603";"L1, L2";"303030001";"";
"2";"16pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C2, C4";"302010097";"";
"1";"180";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R14";"Resistor";"";
"2";"18pF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C1, C3";"302010097";"";
"2";"1K";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R1, R3";"Resistor";"";
"1";"1N4148";"DIODE-D-2.5";"D-2.5";"D3";"DIODE";"";
"3";"1N5817";"DIODE-D-2.5";"D-2.5";"D1, D2, D4";"DIODE";"";
"2";"1k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R7, R29";"Resistor";"";
"1";"220";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R9";"Resistor";"";
"1";"220";"RESISTORPTH-1/4W-VERT-KIT";"AXIAL-0.1EZ";"R20";"Resistor";"";
"2";"4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R23, R24";"Resistor";"";
"1";"47uF";"CAPPTH";"CAP-PTH-SMALL";"C5";"Capacitor";"";
"2";"68";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R13, R15";"Resistor";"";
"2";"ANT-916-CHP-T";"ANT-916-CHP-T";"XDCR_ANT-916-CHP-T";"E1, E2";"868MHz ISM, LoRa, Sensor Networks, SigFox Chip RF Antenna 863MHz ~ 873MHz 0.5dBi Solder Surface Mount  Check prices";"";
"1";"BME280";"M04NO_SILK_ALL_ROUND";"1X04_NO_SILK_ALL_ROUND";"J5";"Header 4";"";
"2";"Blue 5mm";"LED3MM";"LED3MM";"LED2, LED4";"LED";"";
"1";"CONN_20X2";"CONN_20X2";"2X20";"J1";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"3";"DNI/100";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R11, R21, R32";"301010206";"";
"2";"DNI/100nF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C8, C10";"302010097";"";
"1";"DNI/10k";"R-EU_R0603";"R0603";"R28";"RESISTOR, European symbol";"";
"1";"DNI/180";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R17";"301010206";"";
"1";"DNI/1N5817";"DIODE-D-2.5";"D-2.5";"D9";"DIODE";"";
"2";"DNI/1k";"R-EU_R0603";"R0603";"R2, R4";"RESISTOR, European symbol";"";
"2";"DNI/1k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R10, R31";"301010206";"";
"1";"DNI/1x4 pin header";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"J12";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"2";"DNI/220";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R12, R22";"301010206";"";
"2";"DNI/4.7k";"RESISTORPTH-1/4W-VERT";"AXIAL-0.1";"R33, R34";"Resistor";"";
"2";"DNI/4.7k";"SMD-RES-1.2K-1%-1/10W(0603)";"R0603";"R25, R26";"301010206";"";
"1";"DNI/4148WS";"DIODESOD-323F";"SOD-323F";"D7";"Diode";"";
"1";"DNI/47uF";"CERAMIC-10PF-50V-5%-NPO(0603)";"C0603";"C7";"302010097";"";
"2";"DNI/5.1k";"R-EU_R0603";"R0603";"R5, R6";"RESISTOR, European symbol";"";
"1";"DNI/5V1 Zener 1W";"ZENER-DIODEZD-2.5";"ZDIO-2.5";"D8";"Z-Diode";"";
"2";"DNI/68";"R-US_R0805";"R0805";"R16, R18";"RESISTOR, American symbol";"";
"2";"DNI/B5817WS";"DIODESOD-323F";"SOD-323F";"D5, D6";"Diode";"";
"1";"DNI/Sparkfun QWIIC Breakout";"CONN_041X04_NO_SILK";"1X04_NO_SILK";"J10";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"DNI/Test Point for MIC_IN";"CONN_01PTH_NO_SILK_YES_STOP";"1X01_NO_SILK";"J11";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"DNI/USB4105-GF-A or GT-USB-7010B";"USB_C_2-LAYER_PADS";"USB-C-16P-2LAYER-PADS";"J9";"USB Type C 16Pin Connector";"";
"2";"Green 5mm";"LED3MM";"LED3MM";"LED1, LED3";"LED";"";
"3";"JUMPER-SMT_2_NC_TRACE_SILK";"JUMPER-SMT_2_NC_TRACE_SILK";"SMT-JUMPER_2_NC_TRACE_SILK";"JP1, JP3, JP4";"Normally closed trace jumper";"";
"4";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"JP2, JP5, JP6, JP7";"Normally open jumper";"";
"1";"MPU6050";"M08NO_SILK_FEMALE_PTH";"1X08_NO_SILK@1";"J4";"Header 8";"";
"2";"Micro JST";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"J6, J7";"Standard 2-pin 0.1" header. Use with";"";
"1";"RA-SPST";"RA-SPST";"RA-SPST";"S1";"";"";
"1";"Raspberry Pi Pico";"RASPBERRY_PICO-NO_DEBUG";"PICO-PKG-NO_DEBUG";"U1";"";"";
"1";"Red 5mm";"LED3MM";"LED3MM";"LED5";"LED";"";
"1";"SC1464-ND";"PG203J";"PG203J";"X1";"MIC/HEADPHONE JACK";"";
"2";"SMA-VERT";"SMA-VERT";"SMA-VERT";"X2, X3";"";"";
"1";"SRFRS0W5";"SR_FRS_0W5";"SR_FRS_0W5";"U6";"";"";
"1";"Sparkfun USB-C Breakout";"CONN_06NO_SILK_FEMALE_PTH";"1X06_NO_SILK";"J8";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
