BT1 44.65 56.87   0 1024 BAT_1024
BT2 44.58 29.08   0 1012 BAT_1012
C1  4.98 57.94   0 DNI/0.1µF 0603
J1 32.68 74.23   0 CONN_20X2 2X20
JP9  3.48 53.42   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP10  6.81 49.89   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP11  6.93 53.39   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP12  3.40 49.86   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
R1 17.45 69.09   0 DNI/R100 R0805
U1 12.29 66.57 180 INA219 purple board INA219
U2  4.65 61.95   0 INA219AIDR D0008A_N
