D1 66.29 64.52   0 1N5817 D-2.5
D2 72.01 10.49   0 1N5817 D-2.5
D3 66.45 10.62 180 1N4148 D-2.5
D4 71.58 64.49   0 1N5817 D-2.5
D8 59.41  6.91 270 DNI/5V1 Zener 1W ZDIO-2.5
D9 19.71 45.92   0 DNI/1N5817 D-2.5
D10 77.50 10.46   0 1N5817 D-2.5
JP1 72.09  8.41 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP2 24.74 59.61   0 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP3 19.63 58.93 270 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP4 71.53 62.46   0 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP5 74.93 68.28 270 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP6 26.14 37.01 180 JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK
JP7 15.95 61.98  90 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
JP8 37.80 36.96 180 JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK
X1 73.61 73.10 270 SC1464-ND PG203J
